WpfNotePad/WpfNotePad/MainWindow.xaml

<Window x:Class="WpfNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition x:Name = "main_Grid_TextBox"/>
            <RowDefinition Height="20" x:Name="main_Grid_StatusRow"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
        <Menu DockPanel.Dock="Left" Background="Transparent">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="btn_Create_click">

                </MenuItem>
                <MenuItem Header="Открыть..." Click="btn_OpenFile_click">

                </MenuItem>
                <MenuItem Header="Сохранить" Click="btn_SaveFile_Click">

                </MenuItem>
                <MenuItem Header="Сохранить как..." Click="btn_SaveAs_Click">

                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Btn_exit_Click">

                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить">
                    
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="btn_cut" Click="btn_cut_click" Header="Вырезать"></MenuItem>
                <MenuItem x:Name="btn_copy" Click="btn_copy_click" Header="Копировать"></MenuItem>
                <MenuItem x:Name="btn_paste" Click="btn_paste_click" Header="Вставить"></MenuItem>
                <MenuItem x:Name="btn_del" Click="btn_del_click" Header="Удалить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выделить все" Click="btn_SelectAll_click">

                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Формат">
                <MenuItem Header="Wrap" Click="btn_WordWrap_Click">

                </MenuItem>
            </MenuItem>

            <MenuItem Header="Вид">
                <MenuItem x:Name="btn_status" Click="btn_status_click" Header="Статус">

                </MenuItem>
            </MenuItem>

        </Menu>

        <TextBlock x:Name="label_FontInfo" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <TextBox x:Name="textBox" Grid.Row="1"
                 MaxLength="1000" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"
                 TextWrapping="Wrap" SelectionChanged="textBox_SelectChanged" TextChanged="textBox_textChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btn_cut1" Click="btn_cut_click" Header="Вырезать"></MenuItem>
                    <MenuItem x:Name="btn_copy1" Click="btn_copy_click" Header="Копировать"></MenuItem>
                    <MenuItem x:Name="btn_paste1" Click="btn_paste_click" Header="Вставить"></MenuItem>
                    <MenuItem x:Name="btn_del1" Click="btn_del_click" Header="Удалить"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        
        
        <!--<ProgressBar x:Name="progressBar_CharInfo" Grid.Row="2"
            Maximum="1000"
            HorizontalAlignment="Right" Width="200">
        </ProgressBar>-->


        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Transparent">
            <StatusBar>
                <StatusBarItem>
                    <ProgressBar x:Name="progressBar_CharInfo" Background="Transparent" BorderThickness="0" Foreground="#0000FF"
                        Maximum="100"
                        HorizontalAlignment="Right" Width="200" Height="14">
                    </ProgressBar>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="textBlock_LineandStroke"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
