WpfNotePad/WpfNotePad/MainWindow.xaml

<Window x:Class="WpfNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition x:Name = "main_Grid_TextBox"/>
            <RowDefinition Height="20" x:Name="main_Grid_StatusRow"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">

                </MenuItem>
                <MenuItem Header="Открыть..." Click="btn_OpenFile_click">

                </MenuItem>
                <MenuItem Header="Сохранить">

                </MenuItem>
                <MenuItem Header="Сохранить как...">

                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Btn_exit_Click">

                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить">
                    
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="btn_cut" Click="btn_cut_click" Header="Вырезать"></MenuItem>
                <MenuItem x:Name="btn_copy" Click="btn_copy_click" Header="Копировать"></MenuItem>
                <MenuItem x:Name="btn_paste" Click="btn_paste_click" Header="Вставить"></MenuItem>
                <MenuItem x:Name="btn_del" Click="btn_del_click" Header="Удалить"></MenuItem>
                <Separator/>
                <MenuItem Header="Выделить все">

                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Формат">
                <MenuItem Header="Шрифт">

                </MenuItem>
            </MenuItem>

            <MenuItem Header="Вид">
                <MenuItem x:Name="btn_status" Click="btn_status_click" Header="Статус">

                </MenuItem>
            </MenuItem>

        </Menu>

        <TextBox x:Name="textBox" Grid.Row="1"
                 MaxLength="65535" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"
                 TextWrapping="Wrap" SelectionChanged="textBox_SelectChanged" TextChanged="textBox_textChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btn_cut1" Click="btn_cut_click" Header="Вырезать"></MenuItem>
                    <MenuItem x:Name="btn_copy1" Click="btn_copy_click" Header="Копировать"></MenuItem>
                    <MenuItem x:Name="btn_paste1" Click="btn_paste_click" Header="Вставить"></MenuItem>
                    <MenuItem x:Name="btn_del1" Click="btn_del_click" Header="Удалить"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <StatusBar Grid.Row="2"
                   HorizontalAlignment="Right" Width="200">
        </StatusBar>
        
    </Grid>
</Window>
